spring.application.name=shoppinglist
spring.datasource.url=jdbc:h2:mem:shoppinglistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui
spring.jackson.deserialization.fail-on-unknown-properties=true
